重疾发生在你身上，互联网家庭撑得住几个月？

『我才 35 岁，重疾这事还远。』
真的吗？

互联网行业 35–45 岁
是健康问题集中爆发期。
不是『风险』，是『统计学』。

—— 时间轴：高薪后是 18–24 个月失血期 ——

T0 确诊 → T+6 月停薪 → T+6–12 月治疗
→ T+12–24 月康复 → T+24+ 重新就业

互联网中层月支出 ≈ 3w（深圳 / 北京均值）。

—— 3 种保障对比 · 月支出 3w 假设 ——

无重疾：应急金 30w 撑 10 月
→ 之后被迫低位卖 RSU
→ 18 月起资产负债表加速收缩

重疾 100w：30w + 100w = 130w
→ 撑 43 月（3.5 年），不动 RSU / 房产

重疾 200w + VHIS：
→ 重疾用于家庭运转
→ VHIS 报销治疗费
→ 全程不动核心资产
（这是我服务的『科技中产标配』）

—— CPA 重疾保额公式 ——

建议保额 = 年家庭支出 × 3–5 倍

互联网中层（年支出 36w）：
3 倍 = 108w · 5 倍 = 180w
合理区间：100w–200w 港币

科技高管（年支出 60w+）：
合理区间：200w–500w 港币

—— 3 个常见误区 ——

误区 1：公司团险够了
× 离职 / 跳槽 / 被裁 → 立刻失效
× 35 岁后想再单独买，加费 / 拒保高

误区 2：一份重疾就够
× 单点失血风险
× 建议分两家公司投，分散承保风险

误区 3：重疾 + 医疗只买一种
× 重疾 = 现金赔付（家庭运转）
× 医疗 = 实报实销（治疗费用）
× 功能不重叠，需组合

—— 投保黄金窗口 ——

30–40 岁：保费便宜，健康问题未爆发
40–45 岁：保费涨 30–50%，体检风险显著
45+ 岁：拒保概率高，需做预核保

—— 钩子 ——

评论区扣【重疾】，
我发你《重疾保额家庭测算 Excel》
（6 类家庭画像 + 公式）。

—— X 会计师
HKIA 持牌经纪 · 中国 CPA

#重疾险 #互联网理财 #健康保障 #压力测试 #家庭理财 #CPA #香港保险 #深圳生活 #大湾区 #互联网中层
