自己持有的公司股票，到底算不算『安全资产』？

『我自己公司的股票最安全，我最了解它。』
互联网中层最常说的一句话。
也是 CPA 视角下最危险的一句话。

—— 4 个『安全资产』判断标准 ——

CPA 给『安全资产』的定义不是『不会跌』
而是『不与你其他资产同步跌』。

具体 4 项：
1 与你主动收入低相关
2 与你公司股价低相关
3 与你所在行业低相关
4 货币 / 法律体系分散

—— 自家公司股票打分：0/4 ——

× 与主动收入：公司差 → 你被裁 + 股价跌
× 与公司股价：100% 相关
× 与行业：互联网 beta 高，同行业同步跌
× 货币 / 法律：单一货币 / 单一体系

互联网行业波动率 = 大盘 1.5–2 倍
回撤周期 18–36 个月（2008/2018/2022）

业绩差时『三轴一起塌』：
主动收入↓ + 股价 + RSU↓ + 求职紧缩

—— 真正的 4/4 候选 ——

美元国债 → 4/4 ✓
港险美元储蓄 → 4/4 ✓（全球资产池）
全球大盘 ETF（VT）→ 3/4
美股 ETF（VOO）→ 2/4（与互联网 beta 高相关）
A 股 ETF → 0/4

→ 自家公司股票排在最末尾

—— CPA 减仓清单 ——

Step 1 · 算集中度
(自家股票 + RSU) / 家庭净资产
> 70% 警报 / 50–70% 警觉 / 30–50% 关注 / < 30% 健康

Step 2 · 设定季度减仓比例
不依赖价格判断
每季度减 5–10%
持续到集中度 < 30%

Step 3 · 减出来的钱配置 4/4 工具
应急金 + 美元定存 + 港险美元储蓄

—— 3 个常见误区 ——

× 『我了解我公司』
   了解 ≠ 安全，预测不了下一轮裁员

× 『公司未来涨 10x』
   即使判断对，单点共振仍存在

× 『长期持有就是好』
   长期单点共振 = 长期家庭报表脆弱

—— 钩子 ——

评论区扣【减仓表】，
我发你《集中度自查 + 减仓节奏 Excel》
（含 4/4 安全资产对照表）。

—— X 会计师
HKIA 持牌经纪 · 中国 CPA

#资产配置 #安全资产 #RSU #互联网理财 #风险管理 #CPA #香港保险 #美元资产 #深圳生活 #大湾区
