【标题】代理人只说"20年变3倍"？这个数字才是关键

你有没有遇到过这种情况 👇

代理人给你看一张表格：
"你投50万，20年后变140万！"

然后你心动了……

等等，先别签字 ✋

━━━━━━━━━━━━━━━━
🤔 "翻3倍"的背后是什么
━━━━━━━━━━━━━━━━

50万 → 140万，确实是快3倍
但这是20年的时间换来的

年化到底是多少？

用 IRR（内部收益率）来算：
👉 IRR ≈ 5.2%

什么概念？
就是你的钱每年实际"长"了5.2%

━━━━━━━━━━━━━━━━
📊 同样50万，不同IRR结果
━━━━━━━━━━━━━━━━

（每年投10万，投5年，持有20年）

IRR 2% → 约73万（约等于银行定存）
IRR 4% → 约110万（市场中等）
IRR 5% → 约128万（港险主流水平）⭐
IRR 6% → 约149万（优质产品）
IRR 7% → 约173万（顶尖/含非保证）

5%和7%看起来差不多？
但20年后差了45万 💰

━━━━━━━━━━━━━━━━
⚠️ 关于IRR的3个大误区
━━━━━━━━━━━━━━━━

❌ 误区一：
"回报率6.5%" = IRR 6.5%
→ 错！那通常是某一年的数字
→ 真实全程IRR通常低1–2个点

❌ 误区二：
直接选IRR最高的就对了
→ 错！要区分"保证IRR"和"总IRR"
→ 高IRR可能大量依赖非保证红利

❌ 误区三：
持有越久IRR一定越高
→ 错！很多产品10–20年后IRR趋于平稳

━━━━━━━━━━━━━━━━
🔧 怎么自己算IRR？
━━━━━━━━━━━━━━━━

用Excel的 XIRR 函数：

① A列：每次现金流的日期
② B列：现金流金额（投入为负数）
③ 最后一年填入退保取回的金额（正数）
④ 输入公式：=XIRR(B列, A列)

得出来的就是你的真实IRR ✅

━━━━━━━━━━━━━━━━
📌 买储蓄险前必问2个问题
━━━━━━━━━━━━━━━━

问题1：第20年末，保证IRR是多少？
（只算保证部分，不含非保证红利）

问题2：演示假设全部实现，总IRR是多少？

两个数字差距越小，产品越稳健 💡

5%的IRR本身不是坏事
但要在知道是5%的情况下做决定
而不是被"翻3倍"迷惑 🤝

有疑问欢迎留言 👇

#香港储蓄险 #IRR #保险知识 #港险 #理财 #储蓄规划 #保险攻略 #香港生活 #分红险
